{
  "name": "finance-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/finance-service/src",
  "projectType": "application",
  "tags": ["scope:finance", "type:microservice", "port:3002", "grpc:5002"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "main": "apps/finance-service/src/main.ts",
        "tsConfig": "apps/finance-service/tsconfig.app.json",
        "assets": [
          {
            "glob": "*.proto",
            "input": "libs/proto",
            "output": "libs/proto"
          }
        ],
        "optimization": false,
        "outputHashing": "none",
        "generatePackageJson": true,
        "sourceMap": true,
        "outputPath": "dist/apps/finance-service"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "sourceMap": true,
          "poll": 1000
        },
        "production": {
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "finance-service:build:development",
        "watch": true,
        "debounce": 500
      },
      "configurations": {
        "development": {
          "buildTarget": "finance-service:build:development"
        },
        "production": {
          "buildTarget": "finance-service:build:production",
          "watch": false
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/finance-service/tsconfig.app.json --noEmit"
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
